
    // buid: "1"
    // cannabinoids: "34"
    // cbd: "23"
    // currentLocation: "Green House"
    // datePlanted: "06/08/2019, 13:39:03"
    // deliveryTime: "Tue Aug 06 2019"
    // dispatchTime: "Tue Aug 06 2019"
    // factoryToRetailerTransporterName: "Black Widow"
    // farmToFactoryTransporterName: "Black Widow"
    // farmerAddress: "0x8d41001644db97DC0F7120F977f6ED0357AE43F6"
    // farmerName: "Iron Man"
    // farmerToManufacturerPrice: "10"
    // farmerToManufacturerTransporterAddress: "0x8d41001644db97DC0F7120F977f6ED0357AE43F6"
    // floweringTime: "65 Days"
    // harvestTime: "Tue Aug 06 2019"
    // labName: "Nick Fury"
    // laboratoryAddress: "0x8d41001644db97DC0F7120F977f6ED0357AE43F6"
    // lineage: "Urkle"
    // manufacturerAddress: "0x8d41001644db97DC0F7120F977f6ED0357AE43F6"
    // manufacturerName: "Captain America"
    // manufacturerToRetailerTransporter: "0x8d41001644db97DC0F7120F977f6ED0357AE43F6"
    // nutrients: "homerJbio"
    // packedOn: "Tue Aug 06 2019"
    // packetName: "Happy 5 Infused"
    // packetSize: "1 gm"
    // plantName: "Weed"
    // productType: "Preroll"
    // retailerAddress: "0x8d41001644db97DC0F7120F977f6ED0357AE43F6"
    // retailerName: "Black Hawk"
    // seedCount: "100"
    // sentToLabOn: "Tue Aug 06 2019"
    // sentToManufacturerOn: "Tue Aug 06 2019"
    // soilType: "slightly acidic"
    // testedOn: "Tue Aug 06 2019"
    // thc: "2"
